{
  "cSpell.words": [
    "datadoghq",
    "mcpx",
    "Millis",
    "nindent",
    "openmetrics",
    "spoe"
  ],
  "yaml.schemas": {
    "https://raw.githubusercontent.com/helm-unittest/helm-unittest/v0.8.2/schema/helm-testsuite.json": "file:///Users/eliavlavi/git/proxy-helm-chart/charts/lunar-mcpx/tests/configmap_test.yaml"
  }
}
